plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'4.1.0'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.14.9'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.8.0'
    testImplementation group: 'com.google.inject.extensions', name: 'guice-testlib', version: '4.1.0'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
//	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = '${group_id}'
version = '${version}'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(11)
}
