plugins {
	id 'java'
	id 'checkstyle'
	id 'com.diffplug.spotless' version '6.25.0'
}

checkstyle {
	configFile = file("${rootDir}/checkstyle-rules.xml")
	toolVersion = '10.21.4'
}

spotless {
	java {
		target 'src/**/*.java'
		eclipse().configFile("${rootDir}/checkstyle.xml")
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.14.9'
}

group = 'net.reldo'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release.set(11)
}

